[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/24LC256-E_P.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/24LC512-E_P.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/8mm_led.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/A4988_STEPPER_MOTOR_DRIVER_CARRIER.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/AC_DC_Converter.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/AMS1117-3.3.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/AMS1117.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/AP1117Y33G-13.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/ATMEGA2560-16AU.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/ATTINY85-20PU.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/AVR-ISP.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/ArduinoNanoV30.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/BNO055.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/DC_JACK.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/DIP-TRANS-8NPN-DARL-50V-0.5A-ULN2803_DIP18_.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/ESP8266-01_ESP-01.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/ESP8266-12E_ESP-12E.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/EXV106M035A9DAA.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/HD44780LCD.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/IRF7319.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/KS0108_12864.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/LORA RA-02.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/LoRa_modules.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/MC33269DG.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/MCP23017-E_SP.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/MicroUSB.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/NCP1117ST33T3G.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/NE5532AD.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/NE5532P.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/OF-SMD2835Y.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/SIM800LMODULE.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/SOIC127P600X175-8N.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/SRD-05VDC-SL-C.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/SparkFun-Switches_new.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/TB001-500-03BE.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/TC4427COA.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/Terminal Block Connector.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/Wurth_Elektronik_Optoelectronics_rev15b (1).lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/Wurth_Elektronik_Optoelectronics_rev15b.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/arduino_nano.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/diy-modules.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/gy-521.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/w12864.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/ESP8266-Eagle_Library-master/1776266-4.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/ESP8266-Eagle_Library-master/esp8266modules.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/0804_Vibration_Motor.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/3mm_special_hole.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/4x4mm_Push_Button.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/ACS756SCA-100B-PFF-T.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/ADS1015A.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/ADTSML31.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/AM2322.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/BMP280.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/CN3083.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/Diode_SMS7630-079LF.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/INA114.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/ISP-6_Pol_Female.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/KF301-2P-Terminal.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/LDR_Lichtsensor.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/LT1962.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/LTC3444.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/LTC4054.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/MAG3110.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/MCP2221.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/MCP23008.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/Molex_MicroUSB.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/NJM2870F05-TE2.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/OLED_Display.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/PIC12LF1572.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/Pololu_S7V8F3.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/QX9920.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/Recom_Schaltregler.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/Renata-SMTM1632.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/SSSS810701.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/STM8S003F3.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/TLC59116.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/TLV493D.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/U1V10F3.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/VLMRGB6112.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/XT60.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/allegro.lbr"
UsedLibrary="G:/OneDrive/Documents/EAGLE/libraries/eagle-master/interquip.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3286 1091"
Window="Win_1"
